<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="q4.css">
</head>
<style>
    *{
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        border: 7px solid blueviolet;
        border-radius: 14px;
        margin-top: 200px;
        height: 90vh;
        width: 400px;
        background-color: palevioletred;
        text-align: center;
        padding-bottom: 0px;
        box-shadow: 20px 10px 7px 3px rgb(28, 30, 34);
        color: mediumblue;
        margin-bottom: 100px;
    }
</style>
<body>
     <div class="box"><h3 style="margin-top: 45vh;"><b>center</b></h3></div>    
</body>
</html>