<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TIME TABLE</title>
    <style>
        table{
            border: 2px solid black;
            table-layout: auto;
            justify-content: center;
            align-items: center;
            width: 60;
            margin-left: 370px;
            margin-right: 100px;
            
        }
        table th,td{
            border: 2px solid black;
             border-collapse: collapse;
             text-align: center;
        }
        th,td{
             padding: 5px;
        }
        caption{
             font-size: 24px;
             font-weight: bold;
             margin-bottom: 10px;
        }
    </style>
</head>
<body>
        <h2 style="text-align: center;">MY TIME TABLE</h2>
        <table>
            <tr>
                <th rowspan="2">Day</th>
                <th colspan="2">Session</th>
            </tr>
            <tr>
                <th>Schedule</th>
                <th>course Name</th>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>16:00-16:50</td>
                <td>Web Technology</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>17:00-17:50</td>
                <td>Nerwork Management</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>18:00-18:50</td>
                <td>It project management</td>
            </tr>

        </table>
    
</body>
</html>