<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        body{
            text-align: center;
            justify-content: center;
            padding: 50px;
            margin: 50px;
        }
        table{
               border: 1px solid black;
               table-layout: auto;
               justify-content: center;
               align-items: center;
               margin-left: 150px;
               margin-right: 100px;
        }
        table th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">COLLEGE TIME TABLE</h2>
    <table>
         <tr>
             <th></th>
             <th>8:30-9:30</th>
             <th>9:30-10:30</th>
             <th>10:30-11:30</th>
             <th>11:30-12:30</th>
             <th>12:30-2:00</th>
             <th>2:00-3:00</th>
             <th>3:00-4:00</th>
             <th>4:00-5:00</th>
         </tr>
         <tr>
            <td>MONDAY</td>
            <td>---</td>
            <td style="color: lightskyblue;">SUB1</td>
            <td style="color: rgb(246, 92, 58);">SUB2</td>
            <td style="color: rgb(196, 16, 241);">SUB3</td>
            <td rowspan="6"> L<br>U<br>N<br>C<br>H<br></td>
            <td style="color: rgb(33, 107, 6);">SUB4</td>
            <td style="color: rgb(224, 13, 69);">SUB5</td>
            <td>COUNDELLING CLASS</td>
         </tr>
         <tr>
            <td>TUESDAY</td>
            <td style="color: lightskyblue;">SUB1</td>
            <td style="color: rgb(246, 92, 58);">SUB2</td>
            <td style="color: rgb(196, 16, 241);">SUB3</td>
            <td>---</td>
            <td style="color: rgb(246, 92, 58);">SUB2</td>
            <td style="color: rgb(246, 92, 58);">SUB2</td>
            <td>LIBRERY</td>
         </tr>
         <tr>
            <td>WEDNESDAY</td>
            <td style="color: lightskyblue;">SUB1</td>
            <td style="color: rgb(246, 92, 58);">SUB2</td>
            <td style="color: rgb(224, 13, 69);">SWA</td>
            <td>---</td>
            <th colspan="3">LAB</th>
         </tr>
         <tr>
            <td>THURSDAY</td>
            <td style="color: lightskyblue;">SUB1</td>
            <td style="color: rgb(246, 92, 58);">SUB2</td>
            <td style="color: rgb(196, 16, 241);">SUB3</td>
            <td>---</td>
            <td style="color: rgb(246, 92, 58);">SUB2</td>
            <td style="color: rgb(246, 92, 58);">SUB2</td>
            <td>LIBRERY</td>
         </tr>
         <tr>
         <td>FRIDAY</td>
         <td style="color: lightskyblue;">SUB1</td>
         <td style="color: rgb(246, 92, 58);">SUB2</td>
         <td style="color: rgb(196, 16, 241);">SUB3</td>
         <td>---</td>
         <td style="color: rgb(33, 107, 6);">SUB4</td>
         <td style="color: rgb(224, 13, 69);">SUB5</td>
         <td>LIBRERY</td>
        </tr>
        <tr>
            <td>SATURDAY</td>
            <td style="color: lightskyblue;">SUB1</td>
            <td colspan="3">SEMINAR</td>
            <td style="color: rgb(33, 107, 6);">SUB4</td>
            <td style="color: rgb(224, 13, 69);">SUB5</td>
            <td>LIBRERY</td>
        </tr>
    </table>
</body>
</html>