<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link real="stylesheet" href="styles.css">
    <style>
         *{
            box-sizing: border-box;
         }
        body{
              justify-content: center;
              align-items: center;
              font-family: Arial, sans-serif;
              height: 100vh;
              margin: 50px;
              padding: 40px;
              margin-left: 80px;
              margin-top: 50px;
            }
        .grid-container{
              display: grid;
              grid-template-columns: repeat(3,1fr);
              grid-template-rows: auto;
              gap: 10px;
              padding: 20px;
              width: 60vw;
              height: 60vh;
           }
        .grid-item{
              display: flex;
              justify-content: center;
              height: 100px;
              font-size: 24px;
              padding: 20px;
              font-weight: bold;
              background-color: rgba(0, 0, 0, 0.1);
        }
        .item-1{
              grid-column: 1/2;
              grid-row: 1/2;
              background-color: skyblue;
        }
        .item-2{
              grid-column: 2/3;
              grid-row: 1/2;
              background-color: orangered;
        }
        .item-3{
              grid-column: 3/4;
              grid-row: 1/2;
              background-color: blue;
        }
        .item-4{
              grid-column: 1/2;
              grid-row: 2/3;
              background-color: yellow;
        }
        .item-5{
              grid-column: 2/3;
              grid-row: 2/3;
              background-color: purple;
        }
        .item-6{
              grid-column: 3/4;
              grid-row: 2/3;
              background-color: green;
        }
        .item-7{
               grid-column: 1/2;
               grid-row: 3/4;
               background-color: sandybrown;
        }
        .item-8{
               grid-column: 2/3;
               grid-row: 3/4;
               background-color: darkcyan;
        }
        .item-9{
               grid-column: 3/4;
               grid-row: 3/4;
               background-color: chocolate;
        }
        @media screen and (max-width: 658px) 
        {
            .item-1{
                  background-color: blueviolet;
            }
            .item-2{
                  background-color: red;
            }
            .item-3{
                  background-color: lightseagreen;
            }
            .item-4{
                  background-color: brown;
            }
            .item-5{
                  background-color: darkorchid;
            }
            .item-6{
                  background-color: goldenrod;
            }
            .item-7{
                  background-color: lightblue;
            }
            .item-8{
                  background-color: blue;
            }
            .item-9{
                  background-color: pink;
            }
        }
  </style>
</head>
<body>
       <h1>CSS Grid layout</h1>
       
        <div class="grid-container">
        <div class="grid-item item-1">1.</div>
        <div class="grid-item item-2">2.</div>
        <div class="grid-item item-3">3.</div>
        <div class="grid-item item-4">4.</div>
        <div class="grid-item item-5">5.</div>
        <div class="grid-item item-6">6.</div>
        <div class="grid-item item-7">7.</div>
        <div class="grid-item item-8">8.</div>
        <div class="grid-item item-9">9.</div>
        </div>
</body>
</html>