<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Baar</title>
</head>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: bisque;
        }
        .navbar{
            background-color: blueviolet;
        }
        ul{
            display: flex;
            padding-top: 20px;
            justify-content: space-around;
            list-style: none;
            align-items: center;
        }
        li:hover{
            background-color: aquamarine;
            padding-left: 5px;
            padding-right: 5px;
            a{
                color: white;
            }
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
    </style>
<body>
     <div class="navbar">
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>How to start</li>

            <li><a href="#"></a>What New</li>
            <li><a href="#"></a>Contact Us</li>

            <li><a href="#"></a>About</li>
        </ul>
     </div>
</body>
</html>