<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .container{
            border-radius: 20px;
            background-color: white;
            padding: 20px;
            margin: auto;
            border: 5px solid black;
            color: black;
            height: auto;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin: 150px;
        }
     button{
            padding: auto;
            border-radius: 20px;
            cursor: pointer;
            background-color: lightseagreen;
            font-size: 20px;
            color: white;
            margin: 10px;
     }
     .submit{
            background-color: lightseagreen;
            color: white;
     }
     .reset{
            background-color: brown;
            color: white;
     }
    </style>
</head>
<body>
    <div class="abc">
        <h2>Registration from</h2>
        <from>

            Enter your first name:
            <input type="text" style="border-radius: 7px; box-sizing: border-box;" id="frist name" <Br><Br><br>

            Enter your Last Name:
            <input type="text" style="border-radius: 7px; box-sizing: border-box;" id="Last name" <Br><Br><br>

            Enter Your email:
            <input type="text" style="border-radius: 7px; box-sizing: border-box;" id="email" <Br><Br><br>
            
            Enter your D.O.B.:
            <input type="text" style="border-radius: 7px; box-sizing: border-box;" id="D.O.B." <Br><Br><br>

            <div class="from group">
            <label>Gender:</label><br>
            <input type="radio" id="male" name="gender" value="male" required>
            <label1 for="male">Male</label1>
            <input type="radio" id="female" name="gender" value="female" required>
            <label1 for="female">Female</label1>
            <input type="radio" id="other" name="gender" value="other" required>
    </div>

    <div class="from group">
    <label>Interests:</label><br>
    <input type="chechbox" id="sports" name="interests" value="sports">
    <label1 for="sports">sports</label1>
    <input type="chechbox" id="music" name="interests" value="music">
    <label1 for="music">music</label1>
    <input type="chechbox" id="Reading" name="interestss" value="reading">
    <label1 for="reading">reading</label1>
    </div>

    <div class="from group buttions">
        <button type="submit">submit</button>
        <button type="Reset">Reset</button>
    </div>
                
    </from>
  </div>
</body>
</html>